spring.application.name=EcomDemo

spring.datasource.url=jdbc:postgresql://localhost:5432/demodatabase
spring.datasource.username=postgres
spring.datasource.password=11Dec1999#

spring.jpa.hibernate.ddl-auto=update